sonar.organization=chrgsoni07demo
sonar.projectKey=chrgsoni07_PWA-Application

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/serviceWorkerRegistration.ts,src/index.tsx,src/service-worker.ts,src/reportWebVitals.ts
